[Header]
Coordinates=260,364,49,33

[HeaderLabel]
Coordinates=10,364,76,51

[Footer]
Coordinates=198,364,46,33
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=324,100,174,33

[RESTRequest1]
Coordinates=244,10,88,87

[ClientDataSet1]
Coordinates=380,100,87,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=357,10,76,69

[]
Coordinates=770,284,145,33

[BindSourceDB1]
Coordinates=580,30,92,177

[BindingsList1]
Coordinates=142,1,82,33

[ClientDataSet2]
Visible=False
Coordinates=167,460,87,33

[BindSourceDB2]
Coordinates=640,360,92,195

[RESTResponse2]
Coordinates=400,340,96,285

[RESTClient2]
Coordinates=142,1,76,69

[RESTResponseDataSetAdapter2]
Coordinates=536,147,174,33

[RESTRequest2]
Coordinates=142,131,88,87

[ClientDataSet2CEP_EMP]
Coordinates=250,131,136,33

[ClientDataSet2BAI_EMP]
Coordinates=250,186,132,33

[ClientDataSet2CNPJ_EMP]
Coordinates=250,241,142,33

[ClientDataSet2RAZAO_EMP]
Coordinates=536,1,151,33

[ClientDataSet2CID_EMP]
Coordinates=536,277,132,33

[ClientDataSet2FANTASIA_EMP]
Coordinates=536,332,167,33

[ClientDataSet2COD_EMP]
Coordinates=536,387,137,33

[StringGrid1]
Coordinates=890,60,70,123
Visible=True

[lblTotal]
Coordinates=125,237,50,51

[cbListaEmp]
Coordinates=840,390,84,123

[btnProximo]
Coordinates=142,1,71,51

[ClientDataSet1HORA]
Coordinates=28,469,117,33

[btnAnterior]
Coordinates=112,373,70,51

[ClientDataSet1COD_EMP]
Coordinates=567,613,137,33

[Panel1]
Coordinates=142,329,47,33

[ClientDataSet1VALOR_VENDA]
Coordinates=567,668,164,33

[ClientDataSet1DATA]
Coordinates=772,1,115,33

[ClientDataSet1FANTASIA_EMP]
Coordinates=548,722,167,33

[edtFiltro]
Coordinates=860,310,115,51

[StyleBook1]
Coordinates=125,89,70,33

[ClientDataSet3]
Visible=True
Coordinates=1000,470,87,33

[btnNext]
Coordinates=95,541,52,51

[RESTResponse3]
Coordinates=292,522,96,285

[lblTitle1]
Coordinates=430,152,53,51

[ToolBar2]
Coordinates=14,314,58,33

[BindSourceDB3]
Coordinates=1080,110,93,141

[TabItem6]
Coordinates=26,541,59,33

[btnCarregar]
Coordinates=213,541,73,51

[RESTRequest3]
Coordinates=282,416,88,87

[btnSelecionar]
Coordinates=741,214,82,51

[RESTClient3]
Coordinates=536,774,76,69

[TabItem5]
Coordinates=741,336,59,33

[TabControl2]
Coordinates=741,388,74,33

[ToolBar1]
Coordinates=741,440,58,33

[RESTResponseDataSetAdapter3]
Coordinates=770,532,174,33

[lblTitle2]
Coordinates=154,541,53,51

[TabControl1]
Coordinates=741,492,74,33

[btnBack]
Coordinates=430,222,54,51

[strGrid_DetalheVendas]
Coordinates=1200,120,128,51
Visible=True

[ClientDataSet3VALOR_UNIDADE]
Coordinates=243,293,175,33

[ClientDataSet1COD_VENDAS]
Coordinates=770,53,158,33

[ClientDataSet3QUANT_ITEM]
Coordinates=770,636,153,33

[ClientDataSet3NOME_PRO]
Coordinates=418,663,145,33

[ClientDataSet3VALOR_TOTAL]
Coordinates=123,663,163,33

[ToolBar3]
Coordinates=125,89,58,33

[btnVoltar]
Coordinates=268,116,59,51

[tbVendas]
Coordinates=741,584,60,33

[tbItensVenda]
Coordinates=73,314,79,33

